# Spring-restapi

./: pom.xml
src/main/java/restfulwebservice/applicationname/: ApplicationnameApplication.java
src/main/java/restfulwebservice/applicationname/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/restfulwebservice/applicationname/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/restfulwebservice/applicationname/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/restfulwebservice/applicationname/user/: AdminUserController.java  Post.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java  UserV2.java
src/main/resources/: application.yml  data.sql  messages.properties
